<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context="com.example.tallessiqueira.leagueofforca.Menu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/imagem_teste">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Imagem Teste"
            android:textSize="40dp"
            android:textColor="@android:color/white"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgArtePrincipal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogar"
            android:id="@+id/btnJogar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hall of Fame"

            android:id="@+id/btnHallOfFame" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indefinido"
            android:id="@+id/btnIndefinido2"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indefinido"
            android:id="@+id/btnIndefinido" />

    </LinearLayout>

</LinearLayout>
